# InternetMarket

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java  hibernate.cfg.xml
src/main/java/dao/model/: Computer.java  Goods.java
src/main/java/ru/pre_job/: Computer.java  ConsoleReader.java  ConsoleReaderGoods.java  Furniture.java  Goods.java  GoodsType.java  Notebook.java  PC.java
src/main/java/store/: Storage.java
src/main/resources/: computer.cfg.xml  goods.cfg.xml  hibernate.cfg.xml
